# spring-shard-router

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  mvnw.cmd  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
example-app/: pom.xml
example-app/src/main/java/com/fintech/payment/: PaymentServiceApplication.java
example-app/src/main/java/com/fintech/payment/controller/: PaymentController.java  PaymentJpaController.java
example-app/src/main/java/com/fintech/payment/entity/: Account.java  Transaction.java
example-app/src/main/java/com/fintech/payment/repository/: AccountRepository.java  TransactionRepository.java
example-app/src/main/java/com/fintech/payment/service/: PaymentJpaService.java  PaymentService.java
example-app/src/main/resources/: application.yml
example-app/src/test/java/com/fintech/payment/: ShardingIntegrationTest.java  ShardingJdbcTest.java  ShardingPerformanceTest.java
example-app/src/test/resources/: application-test.yml  test-schema.sql
sharding-autoconfigure/: pom.xml
sharding-autoconfigure/src/main/java/org/springframework/boot/starter/sharding/autoconfigure/: ShardProperties.java  ShardingAutoConfiguration.java  ShardingJpaAutoConfiguration.java
sharding-core/: pom.xml
sharding-core/src/main/java/org/springframework/boot/starter/sharding/core/: HashShardRouter.java  HashShardStrategy.java  Shard.java  ShardContext.java  ShardRouter.java
sharding-core/src/test/java/org/springframework/boot/starter/sharding/core/: HashShardRouterTest.java  HashShardStrategyTest.java  ShardContextTest.java
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/org/springframework/boot/starter/sharding/jdbc/: RoutingDataSource.java  ShardJdbcTemplate.java  ShardTransactionManager.java
sharding-jpa/: pom.xml
sharding-jpa/src/main/java/org/springframework/boot/starter/sharding/jpa/: ShardBy.java  ShardEntityManager.java  ShardJpaRepository.java
sharding-spring-boot-starter/: pom.xml
sql/: schema.sql
